[mypy]
strict = True
    diopt,
    diopter/preprocessor.py,
    diopter/generator.py,
    diopter/sanitizer.py,
    diopter/utils.py,
    diopter/x86.py,
    diopter/x86_parser.py,
    diopter/reducer.py,
    diopter/reduction_checks.py,
    diopter/__init__.py,
    test/test_constant_globals.py
    test/test_x86.py
